<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Sijan's Virtual Museum</title>
  <link rel="stylesheet" href="infoPagesStyles.css" />
</head>
<script src="script.js"></script>
<body>

  <main class="page">
    <header class="hero">
      <div>
        <h1>Captain Valmore Bourque</h1>
      </div>
    </header>

    <section class="content-layout">
      <article class="main-card">
        <h2>Welcome to Bourque's Virtual Museum</h2>
        <p1>Valmore Bourque was the first cadet to be enrolled at USAFA and is remembered as the first USAFA graduate to lose his life in service. 
            Upon graduation, Bourque went on to fly both the C-131 and C-123. 
            On October 24, 1964, Bourque's C-123B was on an aerial resupply mission to a U.S. Special Forces camp at Bu Prang, near the Cambodian border.
            Unfortunately, Bourque's aircraft mistakenly went over the Cambodian camp of Dak Dam and was struck by ground fire.
            His legacy endures at USAFA as an example of duty, courage, and commitment to country.</p1>
        <div class="grid">
          <div class="wiki-box">
            <h3>Newsletter of Bourque's Funeral</h3>
              <div class="gallery">
                <img src="imagesBourque/funeralNewsletter.jpg">
              </div>
          </div>

          <div class="wiki-box">
            <h3>Cadet Picture</h3>
            <div class="gallery">
                <img src="imagesBourque/bourqueCadetPhoto.jpg">
            </div>
          </div>

          <div class="wiki-box">
            <h3>Brendan's Haiku</h3>
            <div class="gallery">
                <img src="imagesBourque/bourqueHaiku.jpg">
            </div>
          </div>

          <div class="wiki-box">
            <h3>Grave Site</h3>
            <div class="gallery">
                <img src="imagesBourque/bourqueGrave.jpg">

            </div>
          </div>

        </div>
      </article>
      <a class="btn" href="index.html">Click Here to go Back to the Home Page</a>
    </section>
  </main>
</body>
</html>